<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <link href="/assets/favicon.ico" rel="icon" />
    <!--<link href="/assets/styles.css" rel="stylesheet" />-->
    <style>
      body { background-color: black; color: #55bbbd; }
      div.center { text-align: center; }
      img.center { display: block; margin-left: auto; margin-right: auto; width: 100%; }
      a.link:link { color: #55bbbd; text-decoration: none; }
      a.link:hover { color: #55bbbd; text-decoration: underline; }
      a.link:visited { color: #55bbbd; text-decoration: none; }
      span.colour1 { color: #55cdfc; }
      span.colour2 { color: #ffffff; }
      span.colour3 { color: #f7a8b8; }
      /* }}} */
    </style>
  </head>
  <body>
    <img class="center" src="/assets/roariecat.png" />
    <div class="center">
      <a class="link" href="/kaeditor/"><span class="colour1">kae</span><span class="colour2">di</span><span class="colour3">tor!</span></a> &#124;
      <a class="link" href="/impressum.html">Impressum</a>
    </div>
  </body>
</html>

<!--
  vim:expandtab sw=2 ts=2 tw=0
  -->
